NODE_ENV = "development"
PORT=2000

DB_URI="mongodb+srv://bobbyupretirunr:RunR3124@cluster0.1j9ieax.mongodb.net/?retryWrites=true&w=majority"

EMAIL_USER=bobby4footprints@gmail.com
EMAIL_PASS=jsjn qltq fgnf xoty
EMAIL_FROM=bobby4footprints@gmail.com
EMAIL_TO=marketing@runrmobility.com
EMAIL_SERVICE=gmail

